<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        background-color: azure;
    }
    h1{
        text-align: center;
    }
    .father{
        height:400px;
        background-color: rgb(88, 88, 94);
        display: flex;
    }
    .son1{
        width: 200px;
        height: 200px;
        background-color: blueviolet;
    }
    .son2{
        width: 200px;
        height: 200px;
        background-color: rgb(116, 19, 99);
    }
    .son3{
        width: 200px;
        height: 200px;
        background-color: rgb(35, 14, 230);
    }
    .son4{
        width: 200px;
        height: 200px;
        background-color: rgb(15, 216, 115);
    }
</style>
<body>
    <h1> 01 flex 布局</h1>
    <div class="father">
        <div class="son1"></div>
        <div class="son2"></div>
        <div class="son3"></div>
        <div class="son4"></div>
    </div>
</body>
</html>