
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: azure;">
    <p>水平居中</p>
    <div class="div01" >
     <p class="p01">我是水平居中</p> 
    </div>
    <hr>
    <p>垂直居中</p>
    <div class="div02">

    </div>
    <hr>
    <p>水平垂直居中</p>
  
      <div class="div03">
        <div class="div003">

        </div>
      </div>
  
    
  </div>
  <button onclick="test()">click</button>
    <button onclick="testFun()">testFun</button>
    <button onclick="console.log(newPerson._name)">person</button>

  <script>
        function testFun(name) {

            console.log('log1')

            Promise.resolve().then(()=>{console.log('then1')})
       
            setTimeout(() => {
                  console.log('settimeout');
            }, 0);

            Promise.resolve().then(()=>{

            Promise.resolve().then(()=>{
                  setTimeout(() => {
                  console.log('settimeout in in');
            }, 0);
            console.log('then1 in')})
       
            setTimeout(() => {
                  console.log('settimeout in');
            }, 0);
            console.log('then2')
            
            })
            console.log('log2');
            /* 
                  不是一个一个执行是一轮一轮执行
                  宏任务主代码块=>微任务=>宏=>微任务
            */
          

        }
            function Person(name) {
                   /* 
                  属性私有
           */
            let _name=name
            this.getName=()=>{
                  return _name
            }
            }
            let newPerson=new Person('jack')
      function A(name,age){
            //工厂模式
            let factoryA=new Object()
            factoryA.age=age
            factoryA.name=name
            factoryA.say=function(){
                  console.log(this.name+this.age);
            }
            // factoryA.say=()=>{
            //       console.log(this.age+this.name) //ARROW FUNCTION
                  
            //       console.log(this);
            // }
            return factoryA
      }

      let B= A('JACK',25)
      console.log(B);
      B.say()
      /* 
            prototype
            以下
            把东西放在原型上
      */
      function Person(name,age) {
            Person.prototype.name=name
            Person.prototype.age=age
            Person.prototype.say=function() {
                  console.log(this.name,'111')
            }
      }
      let person=new Person()
      console.log(Person.prototype.__proto__)
      person.name='jack luo'
      console.log(person.name)
      delete person.name//删除属性
      console.log(person.name,'after delete')
      person.name='jack1'
      console.log(person.hasOwnProperty('name'),'hasOwnProperty')//检测是否是自己的属性
      console.log(Object.keys(Person.prototype))
      /* 
            对象迭代
      */
      const obj={
            o:'jack',
            j:'ada',
            l:{}
      }
      console.log(Object.values(obj))
      const objCopy=Object.values(obj)
      console.log(objCopy);
  </script>
<script>
  function test(){
    console.log('script start');

setTimeout(function() {
  console.log('setTimeout');
}, 0);

Promise.resolve().then(function() {
  console.log('promise1');
}).then(function() {
  console.log('promise2');
});

console.log('script end');
 
    setTimeout(()=>{
        new Promise(resolve =>{
            resolve();
        }).then(()=>{
            console.log('test');
        });

        console.log(4);
    });

    new Promise(resolve => {
        resolve();
        console.log(1)
    }).then( () => {
        console.log(3);
        Promise.resolve().then(() => {
            console.log('before timeout');
        }).then(() => {
            Promise.resolve().then(() => {
                console.log('also before timeout')
            })
        })
    })
    console.log(2);
  }
  function f(x){
    if(x>0)
    return x+f(x-1)
    else
    return 0
  }
  f(100)
  /**
   * 函数自己调用自己
   * 只递不归会导致程序奔溃
   * 要在适当的时候终止递归
  */
    //1 3 4
</script>
<style>
  .div01{
    background-color: blue;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
/* .p01{
 
} */
.div02{
  background-color: rgb(236, 8, 8);
  width: 100px;
  height: 100px;
  display: inline-block;
  vertical-align:middle;
}
.div03{
  background-color: rgb(8, 236, 38);
  width: 100px;
  height: 100px;
  /* display: flex;
  justify-content: center;
  align-self: center;  针对父元素的写法*/
  /* display: table; */
  /* display: table-cell;
  vertical-align: middle;
  text-align: center; */
  display: flex;
  justify-content: center; /* 使子项目水平居中*/
  align-items: center; /*使子项目垂直居中*/
}
.div003{
  background-color: rgb(248, 20, 248);
  width: 20%;
  height: 20%;
  /* display: inline-block; */
}
</style>
</body>
</html>