<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>满屏品字布局</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      /*此设置非常关键，因为默认的body，HTML高度为0，所以后面设置的div的高度无法用百分比显示*/
    }

    .header {
      height: 50%;
      /*此步结合html,body高度为100%，解决元素相对窗口的定位问题*/
      width: 50%;
      background: #ccc;
      margin: 0 auto;
    }

    .main {
      width: 100%;
      height: 50%;
      background: rgb(133, 17, 17);
    }

    .main .left,
    .main .right {
      float: left;
      /*采用float方式，对元素进行左右定位*/
      width: 50%;
      /*此步解决元素相对窗口的定位问题*/
      height: 100%;
      /*此步解决元素相对窗口的定位问题*/
      background: yellow;
    }

    .main .right {
      background: green;
    }

    /*
        1.盒子模型是content+paddin+border+margin；
        盒子模型分为两种：ie和w3c，ie盒子的width=content+padding+border；w3c盒子的width=content；
        2.选择符有：id class 标签 ；rem fontsize 等；优先级算法；1000>0100>0010>0001;
        新增伪类有：:hover :after ::before :root :nth-child()等
        3.内核有四种：webkit tredent gecko blink
        遇到兼容性问题：照片有间距，margin padding等不一样；
        出现原因：浏览器处理方式不同；因为不同浏览器使用内核及所支持的HTML（标准通用标记语言下的一个应用）等网页语言标准不同
        解决办法：float属性为img布局；设置 margin padding：0；
        4.html5新特性：websocket，canvas，video，localStorage，sessionStorage，
          css3新特性：文字特效，动画，多媒体查询，
          移除了：frame，big，strike
          处理兼容性问题：使用成熟性框架；
          区分：文档类型声明，结构语义；
        5.实现：依据原稿来写样式；
          高质量：性能优化做好；展开
          设计：第一行div居中，定好宽高各一半；第二行父级元素宽100%高50%，子级div宽50%高100%居左浮动； 
        6.库：antd，element，vis，以及一些在具体项目中使用的库，
          开发工具：vscode，sourcetree，
          自己项目中的组件
        7.所有引用类型都有一个__proto__(隐式原型)属性，属性值是一个普通的对象
          ②所有函数都有一个prototype(原型)属性，属性值是一个普通的对象
          ③所有引用类型的__proto__属性指向它构造函数的prototype 
        当访问一个对象的某个属性时，会先在这个对象本身属性上查找，如果没有找到，则会去它的__proto__隐式原型上查找，即它的构造函数的prototype
      ，如果还没有找到就会再在构造函数的prototype的__proto__中查找，这样一层一层向上查找就会形成一个链式结构，我们称为原型链。     
         8.利用缓存来存储一些信息，类型于cookie，local/sessionStorage，三者的区别：local 不主动清除的话一直存在，session 关闭当前页面就清除；
        9.嵌套太多，运行缓慢，增加服务器的http请求，阻塞页面加载，
        10.把字符串解析成js代码并运行，应该避免使用，不安全且非常耗性能；
        11.服务器端代码需要很少的cpu周期（执行非阻塞操作，并且无大量的算法作业）
          强调实时资源
          npm
        12.sse，javascript数据推送，comment，websocket，
        13.vue双向数据绑定，
          react单向

        {
  // 主题
  "workbench.colorTheme": "Monokai",
  // vscode默认启用了根据文件类型自动设置tabsize的选项
  "editor.detectIndentation": false,
  // 重新设定tabsize
  "editor.tabSize": 2,
  // #每次保存的时候自动格式化
  "editor.formatOnSave": true,
  // #每次保存的时候将代码按eslint格式进行修复
  "eslint.autoFixOnSave": true,
  // 添加 vue 支持
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  // #让函数(名)和后面的括号之间加个空格
  "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
  // #让vue中的js按编辑器自带的ts格式进行格式化
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  // #这个按用户自身习惯选择
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      // #vue组件中html代码格式化样式
      "wrap_attributes": "force-expand-multiline"
      // "wrap_attributes": "force"
      // "wrap_attributes": "force-aligned",
      // "wrap_attributes": "auto"
    }
  },
  "explorer.confirmDelete": false,
  "window.zoomLevel": 0,
  "git.enableSmartCommit": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "[vue]": {},
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "vsicons.dontShowNewVersionMessage": true,
}
        */
  </style>
</head>

<body>
  <div class="header"></div>
  <div class="main">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>