<!--
 * @Description: 
 * @version: 1.0.0
 * @Author: william
 * @Date: 2021-07-22 19:33:04
 * @LastEditors: william
 * @LastEditTime: 2021-08-16 13:10:30
 * @For What?: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**
         * @name: 垂直居中
         * @test: 父 relative 子 absolute+top+transform/margin top bottom /padding/flex
         * @msg: 
         * @param {*}
         * @return {*}
         */        
        .div00{
            position: relative;
            /* display: flex; */
            width: 600px;
            height: 600px;
            background-color: antiquewhite;
        }
        .div01{
            background-color: blue;
            width: 200px;
            height: 200px;
            /* overflow: auto; */
            /* transform: translateY(50%); */
            position: absolute;
            /* top: 50%;
            transform: translate(0,-50%); */
            margin: auto;
            top:0; bottom: 0;
            /* line-height: 200px; */
        }
        .div02{
            display: flex;
            width: 60vh;
            height: 60vh;
            background-color: rgba(138, 95, 99, 0.4);
            align-items: center;
            justify-content: center;
            margin: 0 0  0   100px ;
        }
    </style>
</head>
<body>
    <div class="div00">
        <div class="div01"></div>
    </div>
        <div class="div02">
            <p>p01</p>
        </div>
   
</body>
</html>